RefElement                                              |       Insert |       Remove |        Total |            σ
-------------------------------------------------------------------------------------------------------------------
BinaryHeap.NonCoWHeap                                   |      5.399ms |      11.07ms |      16.47ms |     0.5395ms
Framework.NonCoWHeap                                    |      5.409ms |      11.31ms |      16.72ms |     0.7476ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal)  |      4.412ms |      13.69ms |       18.1ms |     0.6526ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)        |      4.517ms |      13.58ms |       18.1ms |     0.6369ms
Framework.ClosureUnsafePointerHeap (argument literal)   |      4.482ms |      13.81ms |      18.29ms |      0.813ms
Framework.ClosureUnsafePointerHeap (argument <)         |      4.447ms |      13.98ms |      18.43ms |      1.448ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)     |       4.39ms |      14.59ms |      18.98ms |      1.047ms
Framework.ClosureUnsafePointerHeap (local literal)      |       4.59ms |      14.51ms |       19.1ms |          1ms
Framework.ClosureArrayBufferHeap                        |      4.952ms |      14.71ms |      19.66ms |      1.079ms
BinaryHeap.ClosureArrayBufferHeap                       |      4.988ms |       14.9ms |      19.89ms |      1.194ms
Framework.UnsafePointerHeap                             |      7.229ms |      12.68ms |      19.91ms |     0.5751ms
BinaryHeap.UnsafePointerHeap                            |      7.311ms |      12.97ms |      20.28ms |      1.227ms
Framework.ClassElementHeap                              |      7.433ms |      14.33ms |      21.77ms |     0.6001ms
BinaryHeap.ClassElementHeap                             |      7.692ms |      14.26ms |      21.95ms |     0.9005ms
BinaryHeap.ArrayPointerHeap (workaround)                |       14.1ms |      27.52ms |      41.62ms |      2.035ms
BinaryHeap.ArrayPointerHeap (@transparent + workaround) |      13.95ms |      27.73ms |      41.68ms |      1.713ms
BinaryHeap.ArrayPointerHeap (@transparent)              |      15.02ms |      27.73ms |      42.75ms |      1.103ms
Framework.ArrayPointerHeap                              |      15.17ms |      28.56ms |      43.73ms |      2.335ms
BinaryHeap.ArrayPointerHeap                             |      15.33ms |      28.43ms |      43.77ms |      2.134ms
BinaryHeap.ManagedBufferHeap                            |      21.88ms |      28.67ms |      50.54ms |      1.182ms
Framework.ManagedBufferHeap                             |         22ms |      29.12ms |      51.12ms |      1.886ms
BinaryHeap.ClosureManagedBufferHeap                     |      20.07ms |      32.51ms |      52.59ms |      1.899ms
Framework.ClosureManagedBufferHeap                      |      20.57ms |      33.28ms |      53.85ms |      3.466ms
BinaryHeap.ManagedBufferHeap (workaround)               |      23.54ms |      31.48ms |      55.02ms |      3.806ms
Framework.PtrElementHeap                                |      5.112ms |        126ms |      131.1ms |      5.915ms
BinaryHeap.PtrElementHeap                               |      6.792ms |      132.2ms |        139ms |      35.26ms
BinaryHeap.ArrayHeap (@transparent)                     |      19.27ms |      157.5ms |      176.8ms |      8.939ms
BinaryHeap.ArrayHeap                                    |      19.22ms |      157.9ms |      177.2ms |      11.28ms
Framework.ArrayHeap                                     |      19.66ms |      159.9ms |      179.6ms |      10.78ms
-------------------------------------------------------------------------------------------------------------------

ValElement Small                                       |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.NonCoWHeap                                  |      4.199ms |      5.362ms |      9.561ms |     0.3585ms
Framework.NonCoWHeap                                   |      4.268ms |      5.407ms |      9.675ms |     0.4776ms
Framework.ClosureUnsafePointerHeap (argument <)        |      2.689ms |      8.525ms |      11.21ms |     0.7966ms
Framework.ClosureUnsafePointerHeap (local literal)     |      2.753ms |      8.468ms |      11.22ms |     0.4924ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |      2.748ms |      8.491ms |      11.24ms |     0.6221ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |      2.847ms |      8.438ms |      11.28ms |     0.6289ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      2.898ms |      8.523ms |      11.42ms |     0.9873ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      2.659ms |      8.804ms |      11.46ms |     0.6313ms
Framework.ClosureArrayBufferHeap                       |      3.108ms |      9.141ms |      12.25ms |     0.6532ms
BinaryHeap.ClosureArrayBufferHeap                      |      3.066ms |       9.27ms |      12.34ms |     0.8131ms
BinaryHeap.UnsafePointerHeap                           |       5.76ms |          7ms |      12.76ms |     0.3981ms
Framework.UnsafePointerHeap                            |      5.792ms |      6.994ms |      12.79ms |     0.5313ms
BinaryHeap.ArrayPointerHeap (workaround)               |      12.93ms |      20.75ms |      33.68ms |      1.936ms
BinaryHeap.ArrayPointerHeap                            |      13.62ms |      21.37ms |      34.98ms |      1.313ms
Framework.ArrayPointerHeap                             |      13.57ms |      21.51ms |      35.07ms |      1.662ms
BinaryHeap.ManagedBufferHeap                           |      20.23ms |      23.12ms |      43.35ms |      1.134ms
Framework.ManagedBufferHeap                            |      20.58ms |       23.3ms |      43.88ms |      1.816ms
BinaryHeap.ClosureManagedBufferHeap                    |      18.31ms |       27.3ms |      45.61ms |      1.968ms
Framework.ClosureManagedBufferHeap                     |      18.67ms |      27.35ms |      46.02ms |      1.443ms
BinaryHeap.ManagedBufferHeap (workaround)              |      21.77ms |      25.65ms |      47.42ms |      2.814ms
Framework.PtrElementHeap                               |      4.965ms |      125.3ms |      130.3ms |      4.468ms
BinaryHeap.PtrElementHeap                              |      5.042ms |      126.7ms |      131.7ms |      6.294ms
BinaryHeap.ArrayHeap                                   |      16.54ms |      128.7ms |      145.2ms |      8.046ms
Framework.ArrayHeap                                    |      16.63ms |      129.4ms |        146ms |      9.176ms
------------------------------------------------------------------------------------------------------------------

ValElement Medium                                      |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.NonCoWHeap                                  |      9.993ms |      40.58ms |      50.57ms |      1.217ms
Framework.NonCoWHeap                                   |      10.07ms |      40.59ms |      50.67ms |      1.528ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |      7.444ms |       43.7ms |      51.14ms |      1.012ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      7.535ms |      43.97ms |       51.5ms |       1.71ms
Framework.ClosureUnsafePointerHeap (local literal)     |      7.351ms |      44.27ms |      51.62ms |       1.65ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |      7.549ms |      44.32ms |      51.87ms |      1.936ms
Framework.ClosureUnsafePointerHeap (argument <)        |      7.479ms |      44.54ms |      52.02ms |      2.683ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |       7.37ms |      44.69ms |      52.06ms |      3.091ms
Framework.ClosureArrayBufferHeap                       |       7.87ms |      44.39ms |      52.26ms |      1.946ms
BinaryHeap.ClosureArrayBufferHeap                      |      7.897ms |      44.65ms |      52.55ms |      2.204ms
Framework.UnsafePointerHeap                            |      11.69ms |      42.82ms |      54.51ms |      1.511ms
BinaryHeap.UnsafePointerHeap                           |      11.79ms |      42.74ms |      54.53ms |      1.572ms
BinaryHeap.ArrayPointerHeap (workaround)               |      18.57ms |       57.4ms |      75.97ms |      2.631ms
BinaryHeap.ManagedBufferHeap                           |      26.01ms |      58.65ms |      84.65ms |      3.007ms
Framework.ArrayPointerHeap                             |      22.94ms |      62.03ms |      84.97ms |      5.465ms
Framework.ManagedBufferHeap                            |      26.43ms |      58.68ms |       85.1ms |      2.491ms
BinaryHeap.ArrayPointerHeap                            |      23.07ms |      62.13ms |       85.2ms |      5.338ms
BinaryHeap.ClosureManagedBufferHeap                    |      22.79ms |      63.11ms |       85.9ms |      4.412ms
Framework.ClosureManagedBufferHeap                     |      22.92ms |      64.41ms |      87.33ms |      5.206ms
BinaryHeap.ManagedBufferHeap (workaround)              |      28.22ms |      62.02ms |      90.24ms |      5.945ms
BinaryHeap.PtrElementHeap                              |       5.22ms |      127.6ms |      132.8ms |      5.116ms
Framework.PtrElementHeap                               |      5.274ms |      128.3ms |      133.5ms |      10.72ms
BinaryHeap.ArrayHeap                                   |      21.98ms |        164ms |        186ms |      7.701ms
Framework.ArrayHeap                                    |      22.48ms |        167ms |      189.5ms |      12.29ms
------------------------------------------------------------------------------------------------------------------

ValElement Large                                       |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.NonCoWHeap                                  |      11.07ms |      46.87ms |      57.94ms |      2.211ms
Framework.NonCoWHeap                                   |      11.06ms |      46.97ms |      58.03ms |      2.098ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      8.221ms |      50.22ms |      58.44ms |      3.691ms
Framework.ClosureUnsafePointerHeap (local literal)     |      8.257ms |      50.19ms |      58.44ms |      3.495ms
Framework.ClosureArrayBufferHeap                       |      8.809ms |      50.36ms |      59.17ms |      2.978ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      8.563ms |      51.91ms |      60.47ms |      2.167ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |      8.711ms |      51.76ms |      60.47ms |      3.098ms
BinaryHeap.ClosureArrayBufferHeap                      |      8.771ms |      52.23ms |         61ms |      12.14ms
Framework.ClosureUnsafePointerHeap (argument <)        |      8.671ms |      52.56ms |      61.23ms |      3.517ms
Framework.UnsafePointerHeap                            |      12.67ms |      48.79ms |      61.46ms |      2.889ms
BinaryHeap.UnsafePointerHeap                           |      12.79ms |      49.29ms |      62.09ms |      3.284ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |      9.118ms |      53.55ms |      62.67ms |       8.54ms
BinaryHeap.ArrayPointerHeap (workaround)               |      19.72ms |      62.03ms |      81.75ms |      3.247ms
BinaryHeap.ManagedBufferHeap                           |      27.43ms |      63.97ms |       91.4ms |      2.186ms
Framework.ManagedBufferHeap                            |      27.38ms |      64.07ms |      91.45ms |      2.413ms
BinaryHeap.ArrayPointerHeap                            |      24.58ms |         67ms |      91.57ms |      5.316ms
BinaryHeap.ClosureManagedBufferHeap                    |      23.91ms |      67.92ms |      91.83ms |      2.381ms
Framework.ArrayPointerHeap                             |      24.47ms |       67.4ms |      91.87ms |      4.795ms
Framework.ClosureManagedBufferHeap                     |      24.61ms |      69.37ms |      93.98ms |      8.523ms
BinaryHeap.ManagedBufferHeap (workaround)              |      28.79ms |      67.08ms |      95.86ms |      3.134ms
BinaryHeap.PtrElementHeap                              |      5.223ms |      130.2ms |      135.4ms |      13.27ms
Framework.PtrElementHeap                               |      5.338ms |      130.2ms |      135.5ms |      11.12ms
BinaryHeap.ArrayHeap                                   |      22.84ms |      169.7ms |      192.5ms |      7.111ms
Framework.ArrayHeap                                    |      23.07ms |      171.7ms |      194.8ms |       15.8ms
------------------------------------------------------------------------------------------------------------------

PtrElement Ref                                         |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
Framework.NonCoWHeap                                   |      5.231ms |      13.77ms |         19ms |       0.58ms
BinaryHeap.NonCoWHeap                                  |      5.275ms |      13.92ms |      19.19ms |      1.312ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      3.902ms |      17.03ms |      20.93ms |     0.9521ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |      4.024ms |      17.23ms |      21.25ms |      1.897ms
Framework.ClosureUnsafePointerHeap (local literal)     |      3.987ms |      17.43ms |      21.42ms |       1.87ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      3.938ms |      17.59ms |      21.53ms |      2.116ms
BinaryHeap.ClosureArrayBufferHeap                      |      4.229ms |      17.42ms |      21.65ms |      1.185ms
Framework.UnsafePointerHeap                            |      6.802ms |      15.95ms |      22.75ms |     0.9482ms
BinaryHeap.UnsafePointerHeap                           |      7.066ms |      15.94ms |      23.01ms |      1.453ms
Framework.ClosureUnsafePointerHeap (argument <)        |        4.8ms |      23.59ms |      28.39ms |      1.962ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |       4.75ms |      23.74ms |      28.49ms |      2.362ms
Framework.ClosureArrayBufferHeap                       |      4.323ms |      25.58ms |       29.9ms |      34.95ms
BinaryHeap.ArrayPointerHeap (workaround)               |      13.77ms |      29.64ms |      43.42ms |      2.271ms
BinaryHeap.ArrayPointerHeap                            |      15.01ms |      31.19ms |       46.2ms |      1.949ms
Framework.ArrayPointerHeap                             |         15ms |       31.3ms |       46.3ms |      2.751ms
BinaryHeap.ManagedBufferHeap                           |       21.4ms |      32.04ms |      53.43ms |      2.014ms
Framework.ManagedBufferHeap                            |      21.32ms |      32.26ms |      53.58ms |      2.472ms
BinaryHeap.ClosureManagedBufferHeap                    |      19.32ms |      35.28ms |       54.6ms |      1.685ms
Framework.ClosureManagedBufferHeap                     |      19.73ms |      36.02ms |      55.75ms |       3.35ms
BinaryHeap.ManagedBufferHeap (workaround)              |      22.68ms |      34.68ms |      57.36ms |      2.281ms
Framework.PtrElementHeap                               |       4.95ms |      126.7ms |      131.7ms |      5.576ms
BinaryHeap.PtrElementHeap                              |      5.317ms |      128.8ms |      134.2ms |      8.467ms
BinaryHeap.ArrayHeap                                   |      17.59ms |      138.2ms |      155.7ms |      9.314ms
Framework.ArrayHeap                                    |      17.49ms |      138.3ms |      155.8ms |      8.809ms
------------------------------------------------------------------------------------------------------------------

PtrElement Val                                         |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.NonCoWHeap                                  |      7.861ms |      39.62ms |      47.49ms |      1.819ms
Framework.NonCoWHeap                                   |      7.823ms |      40.23ms |      48.05ms |      2.701ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |      6.687ms |      42.79ms |      49.48ms |      2.448ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      6.535ms |      43.05ms |      49.59ms |      2.513ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      6.521ms |       43.2ms |      49.72ms |      2.176ms
Framework.ClosureUnsafePointerHeap (local literal)     |      6.713ms |      43.56ms |      50.27ms |      2.339ms
Framework.UnsafePointerHeap                            |      9.589ms |      41.29ms |      50.88ms |      1.259ms
BinaryHeap.ClosureArrayBufferHeap                      |      6.978ms |      44.03ms |      51.01ms |      3.256ms
BinaryHeap.UnsafePointerHeap                           |      9.771ms |      41.29ms |      51.06ms |      2.226ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |      7.217ms |      48.88ms |      56.09ms |      2.143ms
Framework.ClosureUnsafePointerHeap (argument <)        |       7.52ms |      50.11ms |      57.63ms |      3.374ms
Framework.ClosureArrayBufferHeap                       |      9.416ms |      49.29ms |      58.71ms |      34.02ms
BinaryHeap.ArrayPointerHeap (workaround)               |       16.3ms |      55.53ms |      71.83ms |      2.005ms
Framework.ArrayPointerHeap                             |       17.3ms |      56.87ms |      74.17ms |       4.41ms
BinaryHeap.ArrayPointerHeap                            |      17.35ms |      57.61ms |      74.96ms |       5.33ms
BinaryHeap.ClosureManagedBufferHeap                    |       22.1ms |      61.85ms |      83.95ms |       2.53ms
BinaryHeap.ManagedBufferHeap                           |      24.67ms |      59.56ms |      84.23ms |      5.213ms
Framework.ClosureManagedBufferHeap                     |      22.44ms |       62.2ms |      84.64ms |      4.815ms
BinaryHeap.ManagedBufferHeap (workaround)              |      25.86ms |      61.38ms |      87.23ms |      6.974ms
Framework.ManagedBufferHeap                            |      24.89ms |      66.75ms |      91.64ms |      35.95ms
BinaryHeap.PtrElementHeap                              |      5.184ms |      126.1ms |      131.2ms |      3.491ms
Framework.PtrElementHeap                               |      5.032ms |      126.5ms |      131.5ms |      5.852ms
BinaryHeap.ArrayHeap                                   |      19.98ms |        165ms |        185ms |      10.34ms
Framework.ArrayHeap                                    |      20.07ms |      166.3ms |      186.4ms |      10.74ms
------------------------------------------------------------------------------------------------------------------

UnmanagedElement                                       |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.NonCoWHeap                                  |      4.907ms |      12.08ms |      16.99ms |     0.4765ms
Framework.NonCoWHeap                                   |       5.01ms |      12.53ms |      17.54ms |      1.542ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      3.713ms |      15.16ms |      18.87ms |     0.7615ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |      3.671ms |      15.26ms |      18.93ms |      1.193ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      3.694ms |      15.56ms |      19.25ms |      1.279ms
Framework.ClosureUnsafePointerHeap (local literal)     |      3.758ms |      15.59ms |      19.34ms |     0.9773ms
BinaryHeap.ClosureArrayBufferHeap                      |      4.086ms |      15.64ms |      19.72ms |      0.792ms
Framework.ClosureArrayBufferHeap                       |      4.072ms |       16.2ms |      20.27ms |      2.488ms
BinaryHeap.UnsafePointerHeap                           |      6.664ms |       13.9ms |      20.57ms |     0.8551ms
Framework.UnsafePointerHeap                            |       6.66ms |      14.09ms |      20.75ms |     0.6145ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |      4.479ms |      21.52ms |      25.99ms |      1.121ms
Framework.ClosureUnsafePointerHeap (argument <)        |      4.657ms |      21.83ms |      26.49ms |      1.369ms
BinaryHeap.ArrayPointerHeap (workaround)               |       13.4ms |      27.94ms |      41.34ms |      1.326ms
Framework.ArrayPointerHeap                             |      14.31ms |      28.13ms |      42.44ms |      1.699ms
BinaryHeap.ArrayPointerHeap                            |      14.68ms |      29.13ms |      43.81ms |      3.827ms
BinaryHeap.ManagedBufferHeap                           |       21.2ms |       30.4ms |      51.61ms |      1.755ms
Framework.ManagedBufferHeap                            |      21.47ms |      30.38ms |      51.85ms |      3.416ms
BinaryHeap.ClosureManagedBufferHeap                    |      19.12ms |      33.74ms |      52.86ms |      2.663ms
Framework.ClosureManagedBufferHeap                     |       19.6ms |      34.25ms |      53.85ms |      2.281ms
BinaryHeap.ManagedBufferHeap (workaround)              |      22.77ms |      33.16ms |      55.93ms |      3.313ms
BinaryHeap.PtrElementHeap                              |      5.001ms |      125.8ms |      130.8ms |      4.756ms
Framework.PtrElementHeap                               |      4.956ms |      127.3ms |      132.2ms |      7.874ms
BinaryHeap.ArrayHeap                                   |      17.17ms |      136.3ms |      153.5ms |      8.154ms
Framework.ArrayHeap                                    |      17.15ms |      138.4ms |      155.5ms |      10.84ms
------------------------------------------------------------------------------------------------------------------

