RefElement                                            |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08851ms |      1.005ms |      1.094ms |    0.09087ms
ClassElementHeap                                      |     0.3476ms |      1.304ms |      1.651ms |     0.1261ms
UnsafePointerHeap                                     |     0.4924ms |       1.31ms |      1.802ms |     0.1705ms
ManagedBufferHeap (workaround)                        |     0.4796ms |      1.347ms |      1.827ms |     0.1531ms
NonCoWHeap                                            |     0.5388ms |      1.396ms |      1.935ms |     0.1567ms
ManagedBufferHeap                                     |     0.5826ms |      1.411ms |      1.993ms |     0.1884ms
ArrayPointerHeap (@transparent + workaround)          |     0.7784ms |      2.706ms |      3.484ms |     0.2675ms
ArrayPointerHeap (workaround)                         |     0.8285ms |      2.672ms |      3.501ms |     0.2841ms
CFBinaryHeapWrapper                                   |     0.6814ms |      3.338ms |      4.019ms |     0.3349ms
Framework.CFBinaryHeapWrapper                         |     0.8575ms |      3.177ms |      4.035ms |      0.323ms
ArrayPointerHeap (@transparent)                       |        1.2ms |      2.999ms |      4.199ms |     0.3358ms
ArrayPointerHeap                                      |      1.325ms |      3.081ms |      4.406ms |     0.4729ms
ClosureUnsafePointerHeap (argument <)                 |      1.427ms |      10.11ms |      11.54ms |     0.6958ms
ClosureUnsafePointerHeap (argument literal)           |      1.492ms |      10.18ms |      11.68ms |     0.7059ms
ClosureManagedBufferHeap                              |      1.369ms |      11.19ms |      12.56ms |     0.7729ms
ClosureUnsafePointerHeap (local literal)              |      1.388ms |      11.25ms |      12.64ms |      1.079ms
ClosureArrayBufferHeap                                |      1.482ms |      11.22ms |       12.7ms |     0.7652ms
Framework.NonCoWHeap                                  |      2.043ms |      13.33ms |      15.37ms |     0.9875ms
ClosureUnsafePointerHeap (local <)                    |      1.772ms |      16.11ms |      17.88ms |      1.206ms
ArrayHeap                                             |       1.96ms |      16.65ms |      18.61ms |      1.189ms
ArrayHeap (@transparent)                              |      1.993ms |      16.74ms |      18.73ms |      1.403ms
Framework.UnsafePointerHeap                           |       4.31ms |      16.04ms |      20.35ms |      1.124ms
Framework.ClosureUnsafePointerHeap (argument <)       |      4.294ms |      16.17ms |      20.46ms |      1.298ms
Framework.ClosureUnsafePointerHeap (argument literal) |      4.314ms |      16.17ms |      20.48ms |      1.103ms
Framework.ClosureArrayBufferHeap                      |      4.703ms |      16.29ms |         21ms |      1.489ms
Framework.ClosureUnsafePointerHeap (local literal)    |      4.438ms |      16.73ms |      21.16ms |      3.115ms
Framework.ClassElementHeap                            |      4.807ms |      17.75ms |      22.56ms |       1.24ms
Framework.ClosureUnsafePointerHeap (local <)          |      5.039ms |      23.74ms |      28.78ms |      1.654ms
Framework.ArrayPointerHeap                            |      13.55ms |      33.41ms |      46.96ms |      2.355ms
Framework.ManagedBufferHeap                           |      19.74ms |      32.87ms |      52.61ms |      2.654ms
Framework.ClosureManagedBufferHeap                    |      20.98ms |      35.64ms |      56.62ms |      3.448ms
Framework.PtrElementHeap                              |      5.674ms |      133.5ms |      139.2ms |      6.061ms
Framework.ArrayHeap                                   |      16.97ms |      160.9ms |      177.9ms |      8.237ms
-----------------------------------------------------------------------------------------------------------------

ValElement Small                                      |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08204ms |      1.021ms |      1.103ms |    0.09398ms
ManagedBufferHeap (workaround)                        |     0.2215ms |     0.8931ms |      1.115ms |     0.1016ms
UnsafePointerHeap                                     |     0.2316ms |     0.8855ms |      1.117ms |    0.08961ms
NonCoWHeap                                            |     0.2851ms |     0.9382ms |      1.223ms |    0.09932ms
ArrayPointerHeap (workaround)                         |     0.2273ms |      1.057ms |      1.284ms |     0.1052ms
ManagedBufferHeap                                     |     0.3019ms |      1.013ms |      1.315ms |     0.1162ms
ArrayHeap                                             |      0.214ms |      1.209ms |      1.423ms |     0.1096ms
ArrayPointerHeap                                      |     0.3626ms |      1.205ms |      1.567ms |     0.1608ms
ClosureArrayBufferHeap                                |     0.3318ms |       3.26ms |      3.592ms |     0.2591ms
ClosureManagedBufferHeap                              |     0.3339ms |      3.277ms |      3.611ms |     0.4721ms
ClosureUnsafePointerHeap (local literal)              |      0.327ms |      3.348ms |      3.675ms |     0.3119ms
ClosureUnsafePointerHeap (argument literal)           |       0.34ms |      3.419ms |      3.759ms |     0.2757ms
ClosureUnsafePointerHeap (argument <)                 |     0.3437ms |      3.442ms |      3.786ms |      0.284ms
Framework.NonCoWHeap                                  |      1.011ms |      5.635ms |      6.646ms |     0.4845ms
ClosureUnsafePointerHeap (local <)                    |     0.6186ms |      8.834ms |      9.452ms |      1.205ms
Framework.UnsafePointerHeap                           |      3.074ms |      8.348ms |      11.42ms |     0.6762ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.193ms |      10.18ms |      13.37ms |      0.721ms
Framework.ClosureArrayBufferHeap                      |       3.52ms |      9.871ms |      13.39ms |     0.8629ms
Framework.ClosureUnsafePointerHeap (local literal)    |      3.264ms |      10.14ms |       13.4ms |      1.658ms
Framework.ClosureUnsafePointerHeap (argument <)       |      3.181ms |       10.3ms |      13.48ms |     0.9775ms
Framework.ClosureUnsafePointerHeap (local <)          |      4.042ms |      16.45ms |      20.49ms |      2.904ms
Framework.ArrayPointerHeap                            |      11.62ms |      24.93ms |      36.55ms |       1.85ms
Framework.ManagedBufferHeap                           |      18.22ms |      25.12ms |      43.34ms |      2.115ms
Framework.ClosureManagedBufferHeap                    |      19.56ms |      29.05ms |      48.61ms |      2.734ms
Framework.PtrElementHeap                              |      5.669ms |      134.2ms |      139.9ms |      11.41ms
Framework.ArrayHeap                                   |       13.8ms |      133.9ms |      147.7ms |      7.071ms
-----------------------------------------------------------------------------------------------------------------

ValElement Medium                                     |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08287ms |      1.024ms |      1.107ms |     0.1028ms
ManagedBufferHeap (workaround)                        |     0.2915ms |      1.111ms |      1.403ms |     0.1162ms
UnsafePointerHeap                                     |     0.3198ms |      1.116ms |      1.436ms |     0.1367ms
NonCoWHeap                                            |     0.3788ms |      1.176ms |      1.554ms |     0.1412ms
ArrayPointerHeap (workaround)                         |     0.3123ms |       1.27ms |      1.583ms |     0.1372ms
ManagedBufferHeap                                     |     0.4116ms |      1.199ms |      1.611ms |     0.1584ms
ArrayHeap                                             |     0.2902ms |      1.519ms |      1.809ms |     0.1511ms
ArrayPointerHeap                                      |     0.4419ms |      1.387ms |      1.829ms |     0.1872ms
ClosureManagedBufferHeap                              |     0.4068ms |      3.544ms |      3.951ms |     0.3136ms
ClosureUnsafePointerHeap (argument <)                 |     0.4566ms |       3.52ms |      3.977ms |     0.2975ms
ClosureArrayBufferHeap                                |     0.4499ms |       3.53ms |       3.98ms |     0.3615ms
ClosureUnsafePointerHeap (argument literal)           |     0.4576ms |      3.558ms |      4.015ms |     0.3047ms
ClosureUnsafePointerHeap (local literal)              |     0.4646ms |      3.573ms |      4.037ms |      0.379ms
ClosureUnsafePointerHeap (local <)                    |     0.7388ms |      9.144ms |      9.883ms |      1.359ms
Framework.NonCoWHeap                                  |      5.743ms |      43.17ms |      48.91ms |      2.451ms
Framework.UnsafePointerHeap                           |      8.088ms |      45.87ms |      53.95ms |      2.896ms
Framework.ClosureUnsafePointerHeap (argument literal) |      8.155ms |      47.13ms |      55.28ms |      2.505ms
Framework.ClosureArrayBufferHeap                      |      8.394ms |      46.94ms |      55.33ms |      2.677ms
Framework.ClosureUnsafePointerHeap (local literal)    |      8.227ms |      47.47ms |       55.7ms |      3.507ms
Framework.ClosureUnsafePointerHeap (argument <)       |      8.235ms |      47.52ms |      55.75ms |      4.187ms
Framework.ClosureUnsafePointerHeap (local <)          |      8.849ms |       54.6ms |      63.45ms |      3.684ms
Framework.ManagedBufferHeap                           |      23.03ms |      62.61ms |      85.64ms |      3.993ms
Framework.ArrayPointerHeap                            |      19.98ms |      66.06ms |      86.04ms |      3.993ms
Framework.ClosureManagedBufferHeap                    |       24.2ms |      66.18ms |      90.38ms |      3.873ms
Framework.PtrElementHeap                              |      5.642ms |      133.3ms |      138.9ms |      5.944ms
Framework.ArrayHeap                                   |      18.66ms |        172ms |      190.6ms |      8.018ms
-----------------------------------------------------------------------------------------------------------------

ValElement Large                                      |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08289ms |      1.026ms |      1.108ms |     0.1014ms
UnsafePointerHeap                                     |     0.5364ms |      1.472ms |      2.008ms |     0.1779ms
ManagedBufferHeap (workaround)                        |     0.5543ms |      1.502ms |      2.056ms |     0.3096ms
NonCoWHeap                                            |     0.5813ms |      1.553ms |      2.135ms |       0.18ms
ArrayPointerHeap (workaround)                         |     0.5762ms |      1.613ms |       2.19ms |     0.2005ms
ManagedBufferHeap                                     |     0.6812ms |      1.582ms |      2.264ms |     0.2404ms
ArrayHeap                                             |     0.5246ms |      1.791ms |      2.315ms |     0.2063ms
ArrayPointerHeap                                      |      0.682ms |      1.775ms |      2.457ms |     0.2052ms
ClosureUnsafePointerHeap (local literal)              |     0.7744ms |      3.931ms |      4.705ms |     0.4836ms
ClosureArrayBufferHeap                                |      0.785ms |      3.931ms |      4.716ms |     0.3719ms
ClosureUnsafePointerHeap (argument literal)           |     0.7669ms |      3.964ms |       4.73ms |     0.3764ms
ClosureUnsafePointerHeap (argument <)                 |     0.7723ms |      3.968ms |       4.74ms |      0.383ms
ClosureManagedBufferHeap                              |     0.7349ms |      4.015ms |       4.75ms |      0.368ms
ClosureUnsafePointerHeap (local <)                    |      1.092ms |      10.01ms |       11.1ms |     0.7082ms
Framework.NonCoWHeap                                  |      6.619ms |      50.11ms |      56.73ms |      12.77ms
Framework.UnsafePointerHeap                           |      9.007ms |      51.65ms |      60.66ms |      3.476ms
Framework.ClosureUnsafePointerHeap (argument literal) |      9.068ms |      53.18ms |      62.25ms |      3.185ms
Framework.ClosureArrayBufferHeap                      |      9.284ms |      53.02ms |      62.31ms |      3.235ms
Framework.ClosureUnsafePointerHeap (local literal)    |      9.155ms |      53.46ms |      62.61ms |      3.319ms
Framework.ClosureUnsafePointerHeap (argument <)       |      9.239ms |      53.64ms |      62.88ms |      4.626ms
Framework.ClosureUnsafePointerHeap (local <)          |      9.809ms |      59.72ms |      69.53ms |      5.329ms
Framework.ManagedBufferHeap                           |       24.3ms |      67.92ms |      92.22ms |      4.662ms
Framework.ArrayPointerHeap                            |      21.98ms |      72.12ms |       94.1ms |      4.614ms
Framework.ClosureManagedBufferHeap                    |      25.31ms |      72.08ms |      97.39ms |      4.641ms
Framework.PtrElementHeap                              |      5.644ms |      134.6ms |      140.3ms |      9.961ms
Framework.ArrayHeap                                   |      19.66ms |      177.2ms |      196.9ms |      10.17ms
-----------------------------------------------------------------------------------------------------------------

PtrElement Ref                                        |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08317ms |      1.023ms |      1.106ms |      0.103ms
UnsafePointerHeap                                     |     0.2988ms |      1.608ms |      1.907ms |     0.1828ms
ManagedBufferHeap (workaround)                        |     0.3081ms |      1.705ms |      2.013ms |     0.1742ms
NonCoWHeap                                            |     0.3576ms |      1.701ms |      2.058ms |     0.1762ms
ArrayPointerHeap (workaround)                         |     0.2913ms |      1.787ms |      2.078ms |     0.1647ms
ManagedBufferHeap                                     |     0.3685ms |      1.745ms |      2.114ms |     0.1934ms
ArrayHeap                                             |     0.3238ms |      1.969ms |      2.292ms |     0.1687ms
ArrayPointerHeap                                      |     0.4743ms |      1.915ms |      2.389ms |      0.201ms
ClosureManagedBufferHeap                              |     0.4115ms |      3.752ms |      4.163ms |     0.3239ms
ClosureArrayBufferHeap                                |     0.4091ms |      3.851ms |       4.26ms |     0.4652ms
ClosureUnsafePointerHeap (local literal)              |     0.4078ms |      3.908ms |      4.315ms |     0.4098ms
ClosureUnsafePointerHeap (argument literal)           |     0.4097ms |      3.947ms |      4.357ms |     0.3092ms
ClosureUnsafePointerHeap (argument <)                 |      0.416ms |       3.98ms |      4.396ms |     0.4386ms
Framework.ClosureUnsafePointerHeap (local literal)    |       3.18ms |      10.33ms |      13.51ms |     0.8615ms
Framework.ClosureArrayBufferHeap                      |      3.536ms |      9.998ms |      13.53ms |       1.01ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.209ms |      10.52ms |      13.73ms |     0.8364ms
Framework.ClosureUnsafePointerHeap (argument <)       |       3.25ms |      10.54ms |      13.79ms |     0.8102ms
Framework.NonCoWHeap                                  |      2.129ms |      15.57ms |       17.7ms |      1.135ms
ClosureUnsafePointerHeap (local <)                    |      1.793ms |      19.53ms |      21.32ms |      1.392ms
Framework.UnsafePointerHeap                           |      4.298ms |      18.15ms |      22.45ms |      1.363ms
Framework.ClosureUnsafePointerHeap (local <)          |      5.116ms |      27.45ms |      32.57ms |      2.224ms
Framework.ArrayPointerHeap                            |      12.88ms |      35.72ms |       48.6ms |      3.065ms
Framework.ClosureManagedBufferHeap                    |      19.56ms |      29.62ms |      49.17ms |      2.499ms
Framework.ManagedBufferHeap                           |       19.6ms |      35.25ms |      54.85ms |       2.81ms
Framework.PtrElementHeap                              |      5.655ms |      134.4ms |      140.1ms |      6.294ms
Framework.ArrayHeap                                   |      14.92ms |        146ms |      160.9ms |       7.58ms
-----------------------------------------------------------------------------------------------------------------

PtrElement Val                                        |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08273ms |       1.02ms |      1.103ms |    0.09802ms
UnsafePointerHeap                                     |     0.2995ms |      1.404ms |      1.703ms |     0.1539ms
ManagedBufferHeap (workaround)                        |      0.287ms |      1.432ms |      1.719ms |     0.1711ms
ArrayPointerHeap (workaround)                         |     0.2916ms |      1.519ms |      1.811ms |     0.1356ms
NonCoWHeap                                            |     0.3493ms |      1.487ms |      1.836ms |     0.1599ms
ManagedBufferHeap                                     |     0.3666ms |      1.491ms |      1.857ms |     0.1746ms
ArrayHeap                                             |     0.2655ms |      1.709ms |      1.974ms |     0.1502ms
ArrayPointerHeap                                      |      0.427ms |      1.701ms |      2.128ms |     0.1733ms
ClosureArrayBufferHeap                                |     0.4023ms |      3.471ms |      3.873ms |     0.3096ms
ClosureUnsafePointerHeap (local literal)              |     0.3967ms |      3.548ms |      3.945ms |     0.3846ms
ClosureUnsafePointerHeap (argument <)                 |     0.3957ms |      3.581ms |      3.976ms |     0.3165ms
ClosureUnsafePointerHeap (argument literal)           |     0.4056ms |      3.592ms |      3.998ms |     0.4297ms
ClosureManagedBufferHeap                              |      0.393ms |      3.635ms |      4.028ms |     0.4129ms
Framework.ClosureUnsafePointerHeap (local literal)    |      3.203ms |      10.22ms |      13.42ms |     0.7785ms
Framework.ClosureArrayBufferHeap                      |      3.523ms |      9.997ms |      13.52ms |      1.021ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.205ms |      10.36ms |      13.57ms |     0.8355ms
Framework.ClosureUnsafePointerHeap (argument <)       |      3.288ms |       10.4ms |      13.69ms |     0.8712ms
Framework.NonCoWHeap                                  |      4.782ms |       41.1ms |      45.88ms |      2.419ms
Framework.ClosureManagedBufferHeap                    |      19.62ms |      29.46ms |      49.08ms |      2.608ms
ClosureUnsafePointerHeap (local <)                    |      4.519ms |      44.59ms |      49.11ms |      3.082ms
Framework.UnsafePointerHeap                           |      6.994ms |         44ms |         51ms |      3.153ms
Framework.ClosureUnsafePointerHeap (local <)          |      7.918ms |      52.92ms |      60.84ms |      4.954ms
Framework.ArrayPointerHeap                            |      15.77ms |       61.9ms |      77.67ms |      4.665ms
Framework.ManagedBufferHeap                           |      21.88ms |      60.92ms |       82.8ms |      3.929ms
Framework.PtrElementHeap                              |      5.657ms |      134.2ms |      139.9ms |      6.023ms
Framework.ArrayHeap                                   |      17.86ms |      173.3ms |      191.1ms |      8.742ms
-----------------------------------------------------------------------------------------------------------------

UnmanagedElement                                      |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08544ms |      1.018ms |      1.104ms |    0.09441ms
ManagedBufferHeap (workaround)                        |     0.2692ms |      1.241ms |       1.51ms |     0.1354ms
UnsafePointerHeap                                     |     0.2734ms |      1.245ms |      1.519ms |     0.1224ms
ArrayPointerHeap (workaround)                         |     0.2587ms |      1.366ms |      1.625ms |     0.1436ms
NonCoWHeap                                            |     0.3227ms |      1.346ms |      1.669ms |     0.1501ms
ManagedBufferHeap                                     |     0.3428ms |      1.346ms |      1.689ms |     0.1624ms
ArrayHeap                                             |     0.2938ms |      1.541ms |      1.834ms |     0.1702ms
ArrayPointerHeap                                      |     0.4524ms |      1.501ms |      1.953ms |     0.1672ms
ClosureManagedBufferHeap                              |     0.3816ms |      3.443ms |      3.825ms |     0.3026ms
ClosureArrayBufferHeap                                |     0.3775ms |      3.459ms |      3.836ms |     0.3079ms
ClosureUnsafePointerHeap (local literal)              |     0.3622ms |      3.575ms |      3.937ms |     0.3142ms
ClosureUnsafePointerHeap (argument <)                 |     0.3668ms |      3.678ms |      4.045ms |     0.3095ms
ClosureUnsafePointerHeap (argument literal)           |      0.367ms |      3.684ms |      4.051ms |     0.3128ms
Framework.ClosureUnsafePointerHeap (local literal)    |      3.147ms |      10.21ms |      13.35ms |     0.8252ms
Framework.ClosureArrayBufferHeap                      |      3.488ms |      9.881ms |      13.37ms |     0.8364ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.195ms |      10.23ms |      13.43ms |     0.7744ms
Framework.ClosureUnsafePointerHeap (argument <)       |       3.25ms |      10.37ms |      13.62ms |      1.496ms
Framework.NonCoWHeap                                  |      2.039ms |      14.59ms |      16.63ms |      0.866ms
ClosureUnsafePointerHeap (local <)                    |      1.695ms |      18.52ms |      20.22ms |      1.341ms
Framework.UnsafePointerHeap                           |      4.214ms |      17.33ms |      21.54ms |      1.218ms
Framework.ClosureUnsafePointerHeap (local <)          |      5.042ms |      26.33ms |      31.37ms |      2.514ms
Framework.ArrayPointerHeap                            |      12.82ms |      34.48ms |       47.3ms |      2.608ms
Framework.ClosureManagedBufferHeap                    |      19.65ms |      29.22ms |      48.87ms |      2.588ms
Framework.ManagedBufferHeap                           |      19.14ms |      33.91ms |      53.06ms |      2.303ms
Framework.PtrElementHeap                              |      5.711ms |      133.6ms |      139.3ms |      6.248ms
Framework.ArrayHeap                                   |      14.97ms |      145.2ms |      160.1ms |       7.78ms
-----------------------------------------------------------------------------------------------------------------

