RefElement                                   |       Insert |       Remove |        Total |            σ
--------------------------------------------------------------------------------------------------------
Framework.NonCoWHeap                         |      47.51ms |      34.12ms |      81.63ms |      6.145ms
NonCoWHeap                                   |      47.73ms |       34.3ms |      82.03ms |      7.341ms
Framework.ArrayPointerHeap                   |      220.8ms |      294.8ms |      515.5ms |      48.62ms
ArrayPointerHeap (workaround)                |        218ms |      298.2ms |      516.2ms |      41.41ms
ArrayPointerHeap (@transparent)              |      220.4ms |      296.5ms |      516.9ms |      40.89ms
ArrayPointerHeap                             |      220.6ms |      298.4ms |      519.1ms |       53.7ms
ArrayPointerHeap (@transparent + workaround) |      219.3ms |      300.2ms |      519.5ms |      47.33ms
Framework.PtrElementHeap                     |      93.66ms |       2128ms |       2221ms |      177.2ms
PtrElementHeap                               |      92.95ms |       2131ms |       2224ms |      174.9ms
ArrayHeap                                    |      294.8ms |       2183ms |       2477ms |      177.2ms
Framework.ArrayHeap                          |      293.3ms |       2194ms |       2488ms |      170.1ms
ArrayHeap (@transparent)                     |      293.6ms |       2202ms |       2495ms |      211.8ms
--------------------------------------------------------------------------------------------------------

ValElement Small              |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------
Framework.NonCoWHeap          |      38.84ms |      13.14ms |      51.99ms |      3.953ms
NonCoWHeap                    |      38.66ms |      13.54ms |       52.2ms |      6.479ms
Framework.ArrayPointerHeap    |      186.2ms |      251.4ms |      437.6ms |      38.82ms
ArrayPointerHeap              |      185.9ms |      252.5ms |      438.4ms |       40.4ms
ArrayPointerHeap (workaround) |      185.2ms |      255.9ms |      441.1ms |      35.58ms
PtrElementHeap                |      92.33ms |       2155ms |       2247ms |      194.3ms
Framework.PtrElementHeap      |      95.82ms |       2153ms |       2249ms |      179.4ms
Framework.ArrayHeap           |      270.5ms |       2101ms |       2372ms |      166.8ms
ArrayHeap                     |      271.2ms |       2106ms |       2377ms |      180.1ms
-----------------------------------------------------------------------------------------

ValElement Medium             |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------
Framework.NonCoWHeap          |      60.59ms |      117.9ms |      178.5ms |      13.76ms
NonCoWHeap                    |      61.17ms |      119.7ms |      180.8ms |      17.02ms
ArrayPointerHeap              |      214.6ms |      361.6ms |      576.2ms |      46.06ms
ArrayPointerHeap (workaround) |      211.5ms |      365.7ms |      577.2ms |      47.12ms
Framework.ArrayPointerHeap    |      219.6ms |      371.1ms |      590.7ms |      52.94ms
PtrElementHeap                |       92.6ms |       2115ms |       2208ms |      176.1ms
Framework.PtrElementHeap      |      93.87ms |       2135ms |       2229ms |      196.1ms
Framework.ArrayHeap           |      315.4ms |       2383ms |       2698ms |      189.9ms
ArrayHeap                     |      315.8ms |       2385ms |       2701ms |      195.3ms
-----------------------------------------------------------------------------------------

ValElement Large              |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------
Framework.NonCoWHeap          |      63.89ms |      129.8ms |      193.7ms |      15.41ms
NonCoWHeap                    |      63.68ms |      130.1ms |      193.8ms |      18.74ms
ArrayPointerHeap (workaround) |      213.8ms |      378.2ms |        592ms |      46.64ms
ArrayPointerHeap              |      219.5ms |      375.6ms |      595.1ms |      51.92ms
Framework.ArrayPointerHeap    |      225.1ms |      380.1ms |      605.1ms |      51.47ms
PtrElementHeap                |      94.49ms |       2170ms |       2264ms |      191.2ms
Framework.PtrElementHeap      |      98.46ms |       2189ms |       2287ms |      182.8ms
ArrayHeap                     |      322.9ms |       2440ms |       2762ms |        208ms
Framework.ArrayHeap           |      318.9ms |       2445ms |       2763ms |      213.9ms
-----------------------------------------------------------------------------------------

PtrElement Ref                |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------
Framework.NonCoWHeap          |      39.37ms |      23.19ms |      62.56ms |      4.373ms
NonCoWHeap                    |      39.96ms |      23.67ms |      63.64ms |      5.503ms
ArrayPointerHeap (workaround) |      186.5ms |      266.3ms |      452.8ms |      38.03ms
Framework.ArrayPointerHeap    |      188.7ms |      265.6ms |      454.2ms |      41.95ms
ArrayPointerHeap              |      190.6ms |      269.4ms |        460ms |      55.26ms
PtrElementHeap                |      93.34ms |       2123ms |       2216ms |      183.5ms
Framework.PtrElementHeap      |      95.21ms |       2151ms |       2246ms |      168.8ms
ArrayHeap                     |      271.2ms |       2121ms |       2392ms |      174.9ms
Framework.ArrayHeap           |      276.1ms |       2155ms |       2431ms |      200.4ms
-----------------------------------------------------------------------------------------

PtrElement Val                |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------
Framework.NonCoWHeap          |      42.52ms |      50.54ms |      93.07ms |      6.803ms
NonCoWHeap                    |      42.91ms |      50.23ms |      93.14ms |      8.108ms
ArrayPointerHeap              |      191.6ms |      289.2ms |      480.8ms |      46.11ms
Framework.ArrayPointerHeap    |      192.6ms |      288.5ms |      481.1ms |      38.44ms
ArrayPointerHeap (workaround) |      189.9ms |      294.7ms |      484.6ms |      42.39ms
PtrElementHeap                |      93.38ms |       2132ms |       2226ms |      227.3ms
Framework.PtrElementHeap      |      96.02ms |       2147ms |       2243ms |      219.3ms
ArrayHeap                     |      272.8ms |       2119ms |       2392ms |      166.2ms
Framework.ArrayHeap           |      278.3ms |       2195ms |       2474ms |        257ms
-----------------------------------------------------------------------------------------

UnmanagedElement              |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------
NonCoWHeap                    |      39.33ms |      21.51ms |      60.84ms |      5.319ms
Framework.NonCoWHeap          |       39.5ms |      21.84ms |      61.34ms |      4.594ms
ArrayPointerHeap              |      187.4ms |      264.1ms |      451.6ms |      42.86ms
ArrayPointerHeap (workaround) |      188.9ms |      265.4ms |      454.3ms |      41.17ms
Framework.ArrayPointerHeap    |      189.6ms |      265.1ms |      454.8ms |      35.33ms
Framework.PtrElementHeap      |      95.42ms |       2128ms |       2223ms |      165.3ms
PtrElementHeap                |      92.99ms |       2159ms |       2252ms |      261.9ms
ArrayHeap                     |      268.8ms |       2118ms |       2386ms |      162.2ms
Framework.ArrayHeap           |      276.5ms |       2158ms |       2435ms |      198.3ms
-----------------------------------------------------------------------------------------

