RefElement                                            |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08121ms |     0.9712ms |      1.052ms |    0.08177ms
ClassElementHeap                                      |     0.3168ms |      1.273ms |       1.59ms |     0.1402ms
UnsafePointerHeap                                     |     0.4283ms |      1.278ms |      1.706ms |     0.1483ms
ClosureUnsafePointerHeap (local literal)              |     0.4474ms |      1.273ms |       1.72ms |     0.1546ms
ManagedBufferHeap (workaround)                        |     0.4585ms |      1.277ms |      1.736ms |     0.1622ms
ManagedBufferHeap                                     |     0.6041ms |      1.379ms |      1.984ms |     0.4217ms
NonCoWHeap                                            |     0.6523ms |      1.364ms |      2.017ms |     0.2229ms
ArrayHeap (@transparent)                              |     0.4601ms |       2.61ms |      3.071ms |     0.2755ms
ArrayPointerHeap (@transparent)                       |     0.9559ms |       2.29ms |      3.246ms |     0.2963ms
ArrayPointerHeap                                      |      0.938ms |      2.328ms |      3.266ms |     0.3011ms
CFBinaryHeapWrapper                                   |     0.6618ms |      2.654ms |      3.316ms |     0.3011ms
Framework.CFBinaryHeapWrapper                         |     0.8937ms |      3.332ms |      4.226ms |     0.3527ms
ArrayPointerHeap (workaround)                         |     0.6981ms |      4.289ms |      4.987ms |     0.3878ms
ArrayPointerHeap (@transparent + workaround)          |       0.65ms |      4.341ms |      4.991ms |      0.437ms
ClosureUnsafePointerHeap (argument <)                 |      1.412ms |      9.378ms |      10.79ms |     0.8339ms
ClosureUnsafePointerHeap (argument literal)           |      1.409ms |       9.42ms |      10.83ms |     0.8358ms
ClosureUnsafePointerHeap (local <)                    |      1.305ms |      10.12ms |      11.42ms |     0.8776ms
ArrayHeap                                             |      1.337ms |       10.3ms |      11.64ms |     0.9229ms
ClosureArrayBufferHeap                                |      1.323ms |       10.5ms |      11.83ms |     0.9374ms
ClosureManagedBufferHeap                              |      1.384ms |      10.49ms |      11.87ms |     0.9031ms
Framework.NonCoWHeap                                  |       1.81ms |      12.94ms |      14.75ms |      1.098ms
Framework.ClosureUnsafePointerHeap (argument <)       |      4.203ms |       15.3ms |       19.5ms |      1.402ms
Framework.UnsafePointerHeap                           |      4.229ms |      15.45ms |      19.68ms |      1.477ms
Framework.ClosureUnsafePointerHeap (argument literal) |      4.213ms |      15.87ms |      20.08ms |      1.502ms
Framework.ClosureArrayBufferHeap                      |       4.61ms |      15.59ms |       20.2ms |      1.644ms
Framework.ClosureUnsafePointerHeap (local literal)    |      4.313ms |      16.01ms |      20.32ms |      1.573ms
Framework.ClassElementHeap                            |      4.586ms |      17.22ms |      21.81ms |      1.526ms
Framework.ClosureUnsafePointerHeap (local <)          |      4.941ms |      20.06ms |         25ms |      1.736ms
Framework.ArrayPointerHeap                            |      12.89ms |      32.86ms |      45.74ms |      3.287ms
Framework.ManagedBufferHeap                           |      19.24ms |      31.84ms |      51.08ms |      3.323ms
Framework.ClosureManagedBufferHeap                    |       20.6ms |       34.4ms |      55.01ms |      4.229ms
Framework.PtrElementHeap                              |      4.969ms |      121.9ms |      126.9ms |      8.269ms
Framework.ArrayHeap                                   |      15.41ms |        154ms |      169.4ms |      15.89ms
-----------------------------------------------------------------------------------------------------------------

ValElement Small                                      |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
UnsafePointerHeap                                     |     0.1982ms |     0.8389ms |      1.037ms |    0.08985ms
PtrElementHeap                                        |    0.07646ms |     0.9756ms |      1.052ms |    0.08689ms
ClosureUnsafePointerHeap (local literal)              |     0.2113ms |      0.848ms |      1.059ms |    0.09949ms
ManagedBufferHeap (workaround)                        |     0.2188ms |     0.9132ms |      1.132ms |    0.09944ms
NonCoWHeap                                            |     0.2776ms |     0.9292ms |      1.207ms |     0.1047ms
ManagedBufferHeap                                     |     0.3121ms |      1.013ms |      1.325ms |     0.1917ms
ArrayHeap                                             |     0.2101ms |      1.162ms |      1.372ms |     0.1222ms
ArrayPointerHeap                                      |     0.3606ms |      1.168ms |      1.528ms |     0.1421ms
ClosureUnsafePointerHeap (local <)                    |     0.2508ms |      1.601ms |      1.852ms |      0.155ms
ClosureManagedBufferHeap                              |     0.2992ms |      1.702ms |      2.001ms |     0.1798ms
ClosureArrayBufferHeap                                |     0.2922ms |      1.766ms |      2.058ms |     0.1822ms
ClosureUnsafePointerHeap (argument <)                 |     0.3214ms |      1.797ms |      2.118ms |      0.179ms
ClosureUnsafePointerHeap (argument literal)           |     0.3276ms |      1.807ms |      2.135ms |     0.1908ms
ArrayPointerHeap (workaround)                         |     0.2179ms |      3.136ms |      3.353ms |      0.288ms
Framework.NonCoWHeap                                  |     0.8099ms |      5.518ms |      6.328ms |     0.4945ms
Framework.UnsafePointerHeap                           |      2.998ms |      8.124ms |      11.12ms |     0.8199ms
Framework.ClosureUnsafePointerHeap (local literal)    |      3.086ms |      8.702ms |      11.79ms |     0.9482ms
Framework.ClosureArrayBufferHeap                      |      3.383ms |      8.493ms |      11.88ms |     0.9068ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.103ms |      9.066ms |      12.17ms |     0.8916ms
Framework.ClosureUnsafePointerHeap (argument <)       |      3.103ms |      9.119ms |      12.22ms |     0.9133ms
Framework.ClosureUnsafePointerHeap (local <)          |      3.771ms |      12.36ms |      16.13ms |      1.121ms
Framework.ArrayPointerHeap                            |      11.15ms |      24.62ms |      35.77ms |      2.429ms
Framework.ManagedBufferHeap                           |      17.83ms |      24.46ms |      42.29ms |      2.718ms
Framework.ClosureManagedBufferHeap                    |      19.27ms |      29.05ms |      48.32ms |      3.284ms
Framework.PtrElementHeap                              |      5.014ms |      122.5ms |      127.5ms |      9.529ms
Framework.ArrayHeap                                   |      12.56ms |      128.4ms |        141ms |      13.84ms
-----------------------------------------------------------------------------------------------------------------

ValElement Medium                                     |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08398ms |     0.9919ms |      1.076ms |    0.08899ms
UnsafePointerHeap                                     |     0.2829ms |      1.171ms |      1.454ms |     0.1279ms
ClosureUnsafePointerHeap (local literal)              |      0.301ms |      1.175ms |      1.476ms |     0.1328ms
ManagedBufferHeap (workaround)                        |     0.2828ms |      1.212ms |      1.495ms |     0.1245ms
NonCoWHeap                                            |     0.3814ms |      1.236ms |      1.618ms |     0.1226ms
ManagedBufferHeap                                     |      0.416ms |      1.324ms |       1.74ms |     0.1466ms
ArrayHeap                                             |     0.3017ms |      1.583ms |      1.884ms |     0.1722ms
ArrayPointerHeap                                      |     0.4357ms |      1.459ms |      1.895ms |     0.1734ms
ClosureUnsafePointerHeap (local <)                    |     0.3775ms |       1.99ms |      2.367ms |     0.1812ms
ClosureUnsafePointerHeap (argument <)                 |     0.4021ms |      2.084ms |      2.486ms |     0.2067ms
ClosureUnsafePointerHeap (argument literal)           |     0.4056ms |      2.108ms |      2.514ms |     0.2519ms
ClosureArrayBufferHeap                                |     0.4102ms |      2.123ms |      2.533ms |     0.2426ms
ClosureManagedBufferHeap                              |     0.4237ms |      2.129ms |      2.553ms |     0.2024ms
ArrayPointerHeap (workaround)                         |     0.3092ms |      3.457ms |      3.766ms |     0.3132ms
Framework.NonCoWHeap                                  |      5.337ms |      41.77ms |       47.1ms |      2.839ms
Framework.UnsafePointerHeap                           |      7.849ms |      44.34ms |      52.19ms |      3.399ms
Framework.ClosureUnsafePointerHeap (argument literal) |      7.982ms |      44.97ms |      52.95ms |       3.37ms
Framework.ClosureArrayBufferHeap                      |      8.125ms |      44.86ms |      52.99ms |      3.554ms
Framework.ClosureUnsafePointerHeap (local literal)    |      7.922ms |      45.21ms |      53.13ms |      3.452ms
Framework.ClosureUnsafePointerHeap (argument <)       |      7.992ms |       45.2ms |      53.19ms |       3.43ms
Framework.ClosureUnsafePointerHeap (local <)          |      8.499ms |      49.21ms |      57.71ms |      3.581ms
Framework.ManagedBufferHeap                           |      22.99ms |      61.05ms |      84.04ms |      5.597ms
Framework.ArrayPointerHeap                            |      19.65ms |       64.8ms |      84.44ms |      5.787ms
Framework.ClosureManagedBufferHeap                    |      24.25ms |      63.98ms |      88.23ms |      5.692ms
Framework.PtrElementHeap                              |      5.033ms |      121.6ms |      126.6ms |      7.777ms
Framework.ArrayHeap                                   |      17.13ms |        159ms |      176.2ms |      11.68ms
-----------------------------------------------------------------------------------------------------------------

ValElement Large                                      |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.07929ms |     0.9948ms |      1.074ms |        0.1ms
UnsafePointerHeap                                     |      0.564ms |      1.808ms |      2.372ms |      0.209ms
ClosureUnsafePointerHeap (local literal)              |      0.588ms |      1.822ms |       2.41ms |     0.2357ms
ManagedBufferHeap (workaround)                        |     0.5898ms |      1.879ms |      2.468ms |     0.2199ms
NonCoWHeap                                            |     0.6611ms |      1.934ms |      2.595ms |     0.2112ms
ManagedBufferHeap                                     |     0.7081ms |      2.014ms |      2.722ms |     0.2443ms
ArrayHeap                                             |     0.5835ms |      2.222ms |      2.805ms |     0.2525ms
ArrayPointerHeap                                      |     0.8219ms |      2.104ms |      2.926ms |     0.2978ms
ClosureArrayBufferHeap                                |     0.7309ms |      3.032ms |      3.763ms |     0.2887ms
ClosureUnsafePointerHeap (argument <)                 |     0.7434ms |      3.024ms |      3.767ms |     0.2987ms
ClosureUnsafePointerHeap (argument literal)           |     0.7548ms |      3.091ms |      3.845ms |     0.4071ms
ClosureManagedBufferHeap                              |     0.9228ms |      3.135ms |      4.058ms |     0.3089ms
ClosureUnsafePointerHeap (local <)                    |     0.7033ms |      3.601ms |      4.304ms |      0.337ms
ArrayPointerHeap (workaround)                         |     0.6557ms |      4.123ms |      4.779ms |     0.3705ms
Framework.NonCoWHeap                                  |      6.196ms |       47.6ms |       53.8ms |      3.681ms
Framework.UnsafePointerHeap                           |      8.831ms |      50.59ms |      59.42ms |      3.806ms
Framework.ClosureArrayBufferHeap                      |       9.09ms |      50.41ms |       59.5ms |      3.739ms
Framework.ClosureUnsafePointerHeap (argument literal) |       8.77ms |      51.09ms |      59.86ms |      3.918ms
Framework.ClosureUnsafePointerHeap (local literal)    |      8.991ms |      50.97ms |      59.96ms |      4.154ms
Framework.ClosureUnsafePointerHeap (argument <)       |      8.757ms |      51.39ms |      60.15ms |      3.993ms
Framework.ClosureUnsafePointerHeap (local <)          |      9.658ms |      54.82ms |      64.48ms |      4.534ms
Framework.ManagedBufferHeap                           |      23.96ms |      66.45ms |       90.4ms |      5.624ms
Framework.ArrayPointerHeap                            |      20.79ms |      71.11ms |       91.9ms |      5.851ms
Framework.ClosureManagedBufferHeap                    |      24.99ms |      69.73ms |      94.72ms |      6.291ms
Framework.PtrElementHeap                              |      4.954ms |        121ms |        126ms |      8.099ms
Framework.ArrayHeap                                   |      17.94ms |        164ms |      181.9ms |      11.94ms
-----------------------------------------------------------------------------------------------------------------

PtrElement Ref                                        |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |     0.0831ms |     0.9923ms |      1.075ms |    0.09914ms
UnsafePointerHeap                                     |     0.2591ms |      1.565ms |      1.824ms |     0.1732ms
ClosureUnsafePointerHeap (local literal)              |     0.2727ms |      1.564ms |      1.836ms |     0.1843ms
ManagedBufferHeap (workaround)                        |     0.2813ms |      1.626ms |      1.907ms |     0.1807ms
NonCoWHeap                                            |     0.3519ms |      1.651ms |      2.002ms |     0.1765ms
ManagedBufferHeap                                     |     0.3814ms |      1.758ms |       2.14ms |     0.1923ms
ArrayHeap                                             |     0.2722ms |      1.921ms |      2.194ms |     0.1874ms
ArrayPointerHeap                                      |     0.4617ms |      1.854ms |      2.316ms |     0.1905ms
ClosureManagedBufferHeap                              |     0.3736ms |      3.206ms |       3.58ms |     0.2988ms
ClosureUnsafePointerHeap (argument <)                 |     0.3844ms |      3.236ms |      3.621ms |     0.2724ms
ClosureArrayBufferHeap                                |     0.3629ms |      3.259ms |      3.622ms |     0.3124ms
ClosureUnsafePointerHeap (argument literal)           |     0.3941ms |      3.262ms |      3.656ms |     0.3356ms
ArrayPointerHeap (workaround)                         |      0.306ms |      3.894ms |        4.2ms |     0.3422ms
Framework.ClosureUnsafePointerHeap (local literal)    |      3.166ms |      9.509ms |      12.68ms |     0.9308ms
Framework.ClosureArrayBufferHeap                      |      3.395ms |      9.365ms |      12.76ms |     0.9962ms
Framework.ClosureUnsafePointerHeap (argument <)       |      3.173ms |      9.715ms |      12.89ms |      1.031ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.168ms |      9.725ms |      12.89ms |      1.058ms
ClosureUnsafePointerHeap (local <)                    |      1.279ms |      12.16ms |      13.43ms |     0.9997ms
Framework.NonCoWHeap                                  |      2.097ms |      16.36ms |      18.46ms |      1.418ms
Framework.UnsafePointerHeap                           |      4.186ms |      18.76ms |      22.95ms |      1.651ms
Framework.ClosureUnsafePointerHeap (local <)          |      4.995ms |      22.85ms |      27.85ms |      2.073ms
Framework.ClosureManagedBufferHeap                    |      19.54ms |      28.33ms |      47.87ms |      3.495ms
Framework.ArrayPointerHeap                            |      12.57ms |      36.01ms |      48.57ms |      3.562ms
Framework.ManagedBufferHeap                           |      18.87ms |      35.25ms |      54.12ms |      3.495ms
Framework.PtrElementHeap                              |      5.009ms |      121.3ms |      126.3ms |      8.078ms
Framework.ArrayHeap                                   |      13.61ms |      138.4ms |        152ms |      13.25ms
-----------------------------------------------------------------------------------------------------------------

PtrElement Val                                        |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08263ms |     0.9913ms |      1.074ms |    0.09574ms
UnsafePointerHeap                                     |     0.2543ms |      1.328ms |      1.582ms |     0.1568ms
ClosureUnsafePointerHeap (local literal)              |     0.2659ms |      1.346ms |      1.612ms |     0.1557ms
ManagedBufferHeap (workaround)                        |      0.277ms |      1.373ms |       1.65ms |     0.1544ms
NonCoWHeap                                            |     0.3383ms |      1.419ms |      1.757ms |     0.1428ms
ManagedBufferHeap                                     |     0.3724ms |      1.471ms |      1.843ms |     0.1598ms
ArrayHeap                                             |     0.2704ms |      1.654ms |      1.925ms |     0.2119ms
ArrayPointerHeap                                      |     0.4133ms |      1.671ms |      2.085ms |     0.1796ms
ClosureUnsafePointerHeap (argument literal)           |     0.3606ms |      2.617ms |      2.978ms |     0.2459ms
ClosureUnsafePointerHeap (argument <)                 |     0.3595ms |      2.642ms |      3.002ms |     0.3066ms
ClosureManagedBufferHeap                              |     0.3775ms |      2.638ms |      3.016ms |     0.2624ms
ClosureArrayBufferHeap                                |     0.3561ms |       2.69ms |      3.046ms |      0.286ms
ArrayPointerHeap (workaround)                         |     0.2934ms |      3.695ms |      3.988ms |     0.3259ms
Framework.ClosureUnsafePointerHeap (local literal)    |      3.132ms |      9.123ms |      12.25ms |     0.9528ms
Framework.ClosureArrayBufferHeap                      |      3.415ms |      9.012ms |      12.43ms |      1.033ms
Framework.ClosureUnsafePointerHeap (argument <)       |      3.151ms |      9.322ms |      12.47ms |     0.9712ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.139ms |      9.407ms |      12.55ms |     0.9443ms
ClosureUnsafePointerHeap (local <)                    |      3.877ms |      35.96ms |      39.84ms |      2.686ms
Framework.NonCoWHeap                                  |      4.495ms |      40.71ms |       45.2ms |      5.976ms
Framework.ClosureManagedBufferHeap                    |      19.36ms |      27.58ms |      46.94ms |      2.996ms
Framework.UnsafePointerHeap                           |      6.811ms |       42.8ms |      49.62ms |       3.18ms
Framework.ClosureUnsafePointerHeap (local <)          |      7.648ms |      48.59ms |      56.24ms |      3.952ms
Framework.ArrayPointerHeap                            |      15.25ms |      60.18ms |      75.43ms |      5.395ms
Framework.ManagedBufferHeap                           |      21.75ms |      59.23ms |      80.98ms |      5.235ms
Framework.PtrElementHeap                              |      4.972ms |      121.1ms |      126.1ms |      7.947ms
Framework.ArrayHeap                                   |      16.44ms |      164.5ms |      180.9ms |      15.21ms
-----------------------------------------------------------------------------------------------------------------

UnmanagedElement                                      |       Insert |       Remove |        Total |            σ
-----------------------------------------------------------------------------------------------------------------
PtrElementHeap                                        |    0.08245ms |     0.9975ms |       1.08ms |    0.09532ms
UnsafePointerHeap                                     |     0.2199ms |       1.19ms |       1.41ms |      0.116ms
ClosureUnsafePointerHeap (local literal)              |     0.2422ms |      1.201ms |      1.444ms |     0.1449ms
ManagedBufferHeap (workaround)                        |     0.2466ms |      1.241ms |      1.487ms |      0.133ms
NonCoWHeap                                            |      0.306ms |      1.292ms |      1.598ms |     0.1335ms
ManagedBufferHeap                                     |      0.347ms |      1.287ms |      1.634ms |      0.138ms
ArrayHeap                                             |     0.2544ms |      1.529ms |      1.784ms |     0.1719ms
ArrayPointerHeap                                      |     0.4887ms |      1.465ms |      1.954ms |     0.5281ms
ClosureUnsafePointerHeap (argument literal)           |     0.3599ms |      2.423ms |      2.783ms |     0.2444ms
ClosureUnsafePointerHeap (argument <)                 |     0.3605ms |      2.427ms |      2.788ms |     0.2582ms
ClosureManagedBufferHeap                              |     0.3514ms |      2.463ms |      2.814ms |     0.2546ms
ClosureArrayBufferHeap                                |     0.3288ms |      2.508ms |      2.837ms |     0.2551ms
ArrayPointerHeap (workaround)                         |     0.2803ms |      3.519ms |      3.799ms |     0.3313ms
Framework.ClosureUnsafePointerHeap (local literal)    |      3.082ms |       9.02ms |       12.1ms |     0.9571ms
Framework.ClosureArrayBufferHeap                      |      3.395ms |      8.789ms |      12.18ms |     0.9905ms
Framework.ClosureUnsafePointerHeap (argument <)       |       3.11ms |      9.206ms |      12.32ms |     0.8675ms
Framework.ClosureUnsafePointerHeap (argument literal) |      3.131ms |       9.29ms |      12.42ms |       1.03ms
ClosureUnsafePointerHeap (local <)                    |       1.26ms |      11.27ms |      12.53ms |     0.9762ms
Framework.NonCoWHeap                                  |      1.749ms |       14.1ms |      15.85ms |      1.246ms
Framework.UnsafePointerHeap                           |      4.096ms |      16.83ms |      20.92ms |      1.474ms
Framework.ClosureUnsafePointerHeap (local <)          |      4.885ms |      22.01ms |       26.9ms |      2.132ms
Framework.ArrayPointerHeap                            |       12.3ms |      34.05ms |      46.35ms |      3.255ms
Framework.ClosureManagedBufferHeap                    |      19.22ms |      27.58ms |       46.8ms |      3.179ms
Framework.ManagedBufferHeap                           |      18.85ms |      33.14ms |      51.99ms |      3.301ms
Framework.PtrElementHeap                              |       5.01ms |      122.6ms |      127.6ms |      11.47ms
Framework.ArrayHeap                                   |      13.54ms |      137.6ms |      151.2ms |      12.63ms
-----------------------------------------------------------------------------------------------------------------

