RefElement                                              |       Insert |       Remove |        Total |            σ
-------------------------------------------------------------------------------------------------------------------
BinaryHeap.PtrElementHeap                               |    0.06864ms |      1.216ms |      1.284ms |    0.09449ms
BinaryHeap.ClassElementHeap                             |      0.371ms |      1.196ms |      1.567ms |    0.07102ms
BinaryHeap.ManagedBufferHeap (workaround)               |      0.427ms |      1.179ms |      1.606ms |    0.08394ms
BinaryHeap.UnsafePointerHeap                            |     0.4708ms |      1.178ms |      1.649ms |     0.1217ms
BinaryHeap.NonCoWHeap                                   |     0.5194ms |       1.29ms |      1.809ms |     0.1105ms
BinaryHeap.ManagedBufferHeap                            |     0.5268ms |      1.334ms |      1.861ms |     0.1399ms
BinaryHeap.ArrayPointerHeap (workaround)                |      1.463ms |      4.005ms |      5.468ms |     0.4644ms
BinaryHeap.ArrayPointerHeap                             |      1.645ms |      4.042ms |      5.687ms |     0.3416ms
BinaryHeap.ArrayPointerHeap (@transparent + workaround) |      2.164ms |      3.901ms |      6.065ms |     0.2957ms
BinaryHeap.ArrayPointerHeap (@transparent)              |      2.321ms |      3.959ms |       6.28ms |      0.289ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)     |      1.221ms |      8.736ms |      9.957ms |     0.4548ms
BinaryHeap.ClosureManagedBufferHeap                     |      1.219ms |      8.791ms |      10.01ms |     0.4046ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)        |      1.239ms |      8.837ms |      10.08ms |     0.3627ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal)  |      1.208ms |      8.911ms |      10.12ms |     0.5256ms
BinaryHeap.ClosureArrayBufferHeap                       |      1.187ms |      9.044ms |      10.23ms |     0.4164ms
Framework.UnsafePointerHeap                             |      1.705ms |      11.05ms |      12.75ms |     0.5541ms
Framework.NonCoWHeap                                    |      1.975ms |      11.05ms |      13.03ms |     0.6357ms
Framework.ClosureUnsafePointerHeap (local literal)      |      1.649ms |      11.85ms |       13.5ms |      0.666ms
Framework.ClosureUnsafePointerHeap (argument <)         |      1.706ms |      11.84ms |      13.55ms |      1.392ms
Framework.ClosureArrayBufferHeap                        |      1.686ms |         12ms |      13.68ms |     0.7906ms
Framework.ClosureUnsafePointerHeap (argument literal)   |      1.683ms |      12.14ms |      13.82ms |      1.545ms
Framework.ClassElementHeap                              |      2.158ms |      12.59ms |      14.74ms |     0.5626ms
Framework.ArrayPointerHeap                              |       11.8ms |      28.48ms |      40.28ms |      1.843ms
BinaryHeap.ArrayHeap                                    |      3.614ms |      42.42ms |      46.03ms |     0.9889ms
Framework.ManagedBufferHeap                             |      18.63ms |      29.25ms |      47.88ms |       3.09ms
Framework.ClosureManagedBufferHeap                      |      19.19ms |      32.93ms |      52.13ms |       4.97ms
BinaryHeap.ArrayHeap (@transparent)                     |      4.395ms |      50.61ms |         55ms |      9.637ms
Framework.PtrElementHeap                                |      4.964ms |      128.1ms |      133.1ms |      5.585ms
Framework.ArrayHeap                                     |      15.04ms |      156.2ms |      171.2ms |      12.57ms
-------------------------------------------------------------------------------------------------------------------

ValElement Small                                       |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.ManagedBufferHeap (workaround)              |      0.236ms |      0.812ms |      1.048ms |     0.0638ms
BinaryHeap.UnsafePointerHeap                           |     0.2619ms |      0.838ms |        1.1ms |     0.0837ms
BinaryHeap.ArrayPointerHeap (workaround)               |     0.2486ms |     0.9896ms |      1.238ms |    0.08061ms
BinaryHeap.NonCoWHeap                                  |     0.3124ms |     0.9487ms |      1.261ms |    0.08841ms
BinaryHeap.ManagedBufferHeap                           |     0.3195ms |     0.9576ms |      1.277ms |     0.1369ms
BinaryHeap.PtrElementHeap                              |    0.06644ms |      1.228ms |      1.294ms |    0.09044ms
BinaryHeap.ArrayPointerHeap                            |     0.3471ms |      1.144ms |      1.492ms |     0.0783ms
BinaryHeap.ArrayHeap                                   |     0.2456ms |      1.372ms |      1.618ms |     0.1244ms
BinaryHeap.ClosureArrayBufferHeap                      |     0.2992ms |      3.109ms |      3.408ms |     0.1623ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |     0.3245ms |      3.149ms |      3.473ms |     0.2025ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |     0.3314ms |      3.182ms |      3.514ms |      0.257ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |     0.3462ms |      3.192ms |      3.538ms |     0.2668ms
BinaryHeap.ClosureManagedBufferHeap                    |     0.3223ms |      3.288ms |       3.61ms |      0.227ms
Framework.UnsafePointerHeap                            |     0.9003ms |      5.447ms |      6.347ms |     0.3554ms
Framework.NonCoWHeap                                   |      1.045ms |      5.328ms |      6.373ms |     0.2124ms
Framework.ClosureUnsafePointerHeap (local literal)     |     0.8752ms |      6.546ms |      7.421ms |     0.3712ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      0.882ms |      6.626ms |      7.508ms |     0.4732ms
Framework.ClosureUnsafePointerHeap (argument <)        |     0.9306ms |      6.667ms |      7.598ms |     0.6283ms
Framework.ClosureArrayBufferHeap                       |     0.9265ms |      7.011ms |      7.937ms |     0.3009ms
Framework.ArrayPointerHeap                             |      10.31ms |      21.31ms |      31.62ms |      1.619ms
Framework.ManagedBufferHeap                            |      16.72ms |      23.35ms |      40.07ms |       3.05ms
Framework.ClosureManagedBufferHeap                     |      18.01ms |      27.15ms |      45.16ms |      2.119ms
Framework.PtrElementHeap                               |      4.888ms |      124.4ms |      129.3ms |      3.567ms
Framework.ArrayHeap                                    |       12.5ms |      126.7ms |      139.2ms |      9.552ms
------------------------------------------------------------------------------------------------------------------

ValElement Medium                                      |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.PtrElementHeap                              |    0.07026ms |      1.209ms |      1.279ms |    0.08743ms
BinaryHeap.UnsafePointerHeap                           |     0.3179ms |      1.053ms |      1.371ms |    0.05324ms
BinaryHeap.ManagedBufferHeap (workaround)              |      0.298ms |      1.078ms |      1.376ms |     0.1309ms
BinaryHeap.ArrayPointerHeap (workaround)               |     0.3178ms |       1.22ms |      1.537ms |     0.1335ms
BinaryHeap.NonCoWHeap                                  |     0.3913ms |      1.167ms |      1.558ms |     0.0965ms
BinaryHeap.ManagedBufferHeap                           |     0.3868ms |      1.177ms |      1.564ms |     0.1097ms
BinaryHeap.ArrayPointerHeap                            |     0.4224ms |      1.351ms |      1.773ms |    0.07145ms
BinaryHeap.ArrayHeap                                   |     0.3278ms |      1.601ms |      1.928ms |     0.1211ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |     0.4341ms |      3.247ms |      3.681ms |     0.1528ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |     0.4356ms |      3.265ms |      3.701ms |     0.2087ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |     0.4374ms |      3.274ms |      3.711ms |     0.2361ms
BinaryHeap.ClosureArrayBufferHeap                      |     0.4101ms |      3.381ms |      3.791ms |     0.1791ms
BinaryHeap.ClosureManagedBufferHeap                    |      0.392ms |      3.448ms |       3.84ms |     0.2985ms
Framework.UnsafePointerHeap                            |      5.262ms |      40.26ms |      45.52ms |      1.589ms
Framework.NonCoWHeap                                   |      5.797ms |      39.88ms |      45.68ms |      1.238ms
Framework.ClosureUnsafePointerHeap (argument <)        |      5.429ms |      41.73ms |      47.16ms |      3.218ms
Framework.ClosureUnsafePointerHeap (local literal)     |      5.379ms |      41.79ms |      47.17ms |      1.909ms
Framework.ClosureUnsafePointerHeap (argument literal)  |      5.371ms |         42ms |      47.37ms |      2.237ms
Framework.ClosureArrayBufferHeap                       |      5.628ms |      43.26ms |      48.89ms |      3.735ms
Framework.ArrayPointerHeap                             |      18.23ms |      59.56ms |       77.8ms |      3.179ms
Framework.ManagedBufferHeap                            |      21.74ms |      59.68ms |      81.41ms |      8.271ms
Framework.ClosureManagedBufferHeap                     |      22.61ms |      61.83ms |      84.44ms |      3.485ms
Framework.PtrElementHeap                               |      5.088ms |      127.6ms |      132.6ms |      8.507ms
Framework.ArrayHeap                                    |      17.54ms |      166.6ms |      184.1ms |      19.44ms
------------------------------------------------------------------------------------------------------------------

ValElement Large                                       |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.PtrElementHeap                              |    0.06974ms |      1.201ms |      1.271ms |    0.07708ms
BinaryHeap.UnsafePointerHeap                           |     0.5006ms |      1.385ms |      1.886ms |     0.1004ms
BinaryHeap.ManagedBufferHeap (workaround)              |     0.5272ms |      1.438ms |      1.966ms |     0.1484ms
BinaryHeap.NonCoWHeap                                  |     0.5602ms |        1.5ms |      2.061ms |     0.1127ms
BinaryHeap.ArrayPointerHeap (workaround)               |      0.553ms |      1.554ms |      2.107ms |    0.09796ms
BinaryHeap.ManagedBufferHeap                           |     0.6536ms |      1.553ms |      2.207ms |     0.1489ms
BinaryHeap.ArrayPointerHeap                            |     0.6328ms |      1.742ms |      2.375ms |     0.1502ms
BinaryHeap.ArrayHeap                                   |     0.5725ms |      1.899ms |      2.472ms |      0.191ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |     0.6419ms |      3.596ms |      4.238ms |     0.1687ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |     0.6312ms |      3.622ms |      4.253ms |     0.2177ms
BinaryHeap.ClosureArrayBufferHeap                      |     0.6884ms |      3.842ms |       4.53ms |     0.2823ms
BinaryHeap.ClosureManagedBufferHeap                    |     0.6734ms |      3.944ms |      4.617ms |     0.2845ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |     0.6681ms |      3.998ms |      4.666ms |      1.241ms
Framework.NonCoWHeap                                   |       6.46ms |      45.77ms |      52.23ms |      1.806ms
Framework.UnsafePointerHeap                            |      6.241ms |      46.12ms |      52.36ms |      2.048ms
Framework.ClosureUnsafePointerHeap (argument <)        |      6.456ms |      46.32ms |      52.78ms |      1.673ms
Framework.ClosureUnsafePointerHeap (argument literal)  |       6.53ms |      46.97ms |       53.5ms |      1.465ms
Framework.ClosureUnsafePointerHeap (local literal)     |      6.241ms |      47.37ms |      53.61ms |      3.002ms
Framework.ClosureArrayBufferHeap                       |      6.372ms |      48.79ms |      55.16ms |       4.64ms
Framework.ArrayPointerHeap                             |      19.32ms |      66.08ms |       85.4ms |      3.386ms
Framework.ManagedBufferHeap                            |      22.68ms |      63.71ms |      86.39ms |      5.583ms
Framework.ClosureManagedBufferHeap                     |      23.59ms |      68.93ms |      92.52ms |       3.81ms
Framework.PtrElementHeap                               |      4.969ms |      124.5ms |      129.5ms |      4.267ms
Framework.ArrayHeap                                    |      18.08ms |      167.8ms |      185.9ms |      8.596ms
------------------------------------------------------------------------------------------------------------------

PtrElement Ref                                         |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.PtrElementHeap                              |    0.06744ms |      1.174ms |      1.242ms |    0.08371ms
BinaryHeap.ManagedBufferHeap (workaround)              |     0.2925ms |      1.502ms |      1.795ms |     0.1902ms
BinaryHeap.UnsafePointerHeap                           |     0.3102ms |      1.489ms |      1.799ms |     0.1532ms
BinaryHeap.NonCoWHeap                                  |     0.3589ms |       1.55ms |      1.909ms |     0.1081ms
BinaryHeap.ArrayPointerHeap (workaround)               |     0.2976ms |      1.654ms |      1.951ms |     0.1611ms
BinaryHeap.ManagedBufferHeap                           |      0.366ms |       1.59ms |      1.956ms |     0.1076ms
BinaryHeap.ArrayPointerHeap                            |     0.4004ms |      1.803ms |      2.204ms |     0.1682ms
BinaryHeap.ArrayHeap                                   |     0.3093ms |       2.05ms |      2.359ms |     0.1528ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |     0.4184ms |      3.675ms |      4.094ms |      0.625ms
Framework.ClosureUnsafePointerHeap (argument literal)  |     0.9434ms |      6.834ms |      7.778ms |     0.2391ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      1.296ms |       12.1ms |      13.39ms |      0.739ms
BinaryHeap.ClosureArrayBufferHeap                      |      1.304ms |      12.11ms |      13.41ms |     0.6568ms
BinaryHeap.ClosureManagedBufferHeap                    |      1.321ms |      12.11ms |      13.43ms |     0.5796ms
Framework.UnsafePointerHeap                            |      1.745ms |       13.9ms |      15.65ms |      1.019ms
Framework.NonCoWHeap                                   |      1.992ms |      13.73ms |      15.72ms |     0.5862ms
Framework.ClosureUnsafePointerHeap (local literal)     |      1.801ms |      14.95ms |      16.75ms |      1.048ms
Framework.ClosureArrayBufferHeap                       |      1.814ms |      15.27ms |      17.08ms |       1.13ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |      1.518ms |      17.59ms |       19.1ms |     0.9024ms
Framework.ClosureUnsafePointerHeap (argument <)        |      2.155ms |      21.28ms |      23.44ms |      4.593ms
Framework.ArrayPointerHeap                             |      11.48ms |      30.86ms |      42.34ms |      2.179ms
Framework.ManagedBufferHeap                            |      17.74ms |      31.82ms |      49.57ms |       2.34ms
Framework.ClosureManagedBufferHeap                     |      19.26ms |       35.7ms |      54.96ms |       2.02ms
Framework.PtrElementHeap                               |      4.871ms |      126.7ms |      131.5ms |      4.617ms
Framework.ArrayHeap                                    |      13.95ms |      135.8ms |      149.8ms |      4.751ms
------------------------------------------------------------------------------------------------------------------

PtrElement Val                                         |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.PtrElementHeap                              |     0.0649ms |      1.187ms |      1.252ms |    0.07465ms
BinaryHeap.ManagedBufferHeap (workaround)              |     0.2886ms |      1.298ms |      1.587ms |     0.1009ms
BinaryHeap.UnsafePointerHeap                           |     0.3036ms |      1.361ms |      1.664ms |     0.1487ms
BinaryHeap.ArrayPointerHeap (workaround)               |     0.2969ms |      1.459ms |      1.756ms |     0.1151ms
BinaryHeap.NonCoWHeap                                  |     0.3601ms |      1.396ms |      1.756ms |    0.08027ms
BinaryHeap.ManagedBufferHeap                           |     0.3685ms |      1.415ms |      1.783ms |    0.07958ms
BinaryHeap.ArrayPointerHeap                            |     0.4044ms |      1.638ms |      2.042ms |     0.1239ms
BinaryHeap.ArrayHeap                                   |     0.3032ms |      1.854ms |      2.158ms |     0.1228ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |     0.4296ms |      3.326ms |      3.756ms |     0.4229ms
Framework.ClosureUnsafePointerHeap (argument literal)  |     0.9497ms |      6.631ms |      7.581ms |     0.3125ms
BinaryHeap.ClosureManagedBufferHeap                    |      3.981ms |      36.82ms |       40.8ms |      1.296ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      3.952ms |      37.12ms |      41.07ms |      1.807ms
BinaryHeap.ClosureArrayBufferHeap                      |      3.968ms |      37.19ms |      41.16ms |      1.387ms
Framework.NonCoWHeap                                   |      4.698ms |      39.17ms |      43.86ms |      1.277ms
Framework.UnsafePointerHeap                            |      4.727ms |      39.63ms |      44.36ms |      3.148ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |      4.104ms |      41.03ms |      45.13ms |      1.543ms
Framework.ClosureArrayBufferHeap                       |      4.576ms |      41.36ms |      45.94ms |      4.204ms
Framework.ClosureUnsafePointerHeap (local literal)     |      4.603ms |      41.45ms |      46.05ms |      5.203ms
Framework.ClosureUnsafePointerHeap (argument <)        |      4.625ms |      44.09ms |      48.71ms |      2.121ms
Framework.ArrayPointerHeap                             |      14.03ms |      56.25ms |      70.28ms |      2.859ms
Framework.ManagedBufferHeap                            |      20.53ms |      57.76ms |      78.29ms |      5.336ms
Framework.ClosureManagedBufferHeap                     |      21.82ms |      61.71ms |      83.53ms |      3.007ms
Framework.PtrElementHeap                               |      4.943ms |      128.1ms |        133ms |      8.634ms
Framework.ArrayHeap                                    |      16.44ms |      163.8ms |      180.2ms |      9.155ms
------------------------------------------------------------------------------------------------------------------

UnmanagedElement                                       |       Insert |       Remove |        Total |            σ
------------------------------------------------------------------------------------------------------------------
BinaryHeap.PtrElementHeap                              |    0.06386ms |      1.182ms |      1.246ms |    0.07896ms
BinaryHeap.ManagedBufferHeap (workaround)              |     0.2536ms |      1.107ms |       1.36ms |     0.1177ms
BinaryHeap.UnsafePointerHeap                           |     0.2795ms |      1.147ms |      1.427ms |     0.1346ms
BinaryHeap.ArrayPointerHeap (workaround)               |     0.2664ms |      1.224ms |      1.491ms |    0.09036ms
BinaryHeap.NonCoWHeap                                  |      0.326ms |      1.189ms |      1.515ms |    0.08063ms
BinaryHeap.ManagedBufferHeap                           |     0.3413ms |       1.24ms |      1.582ms |     0.1342ms
BinaryHeap.ArrayPointerHeap                            |     0.3655ms |      1.453ms |      1.818ms |     0.1652ms
BinaryHeap.ArrayHeap                                   |     0.2651ms |      1.599ms |      1.864ms |     0.1216ms
BinaryHeap.ClosureUnsafePointerHeap (argument literal) |     0.3679ms |      3.384ms |      3.752ms |     0.3401ms
Framework.ClosureUnsafePointerHeap (argument literal)  |     0.9083ms |      6.635ms |      7.544ms |     0.3179ms
BinaryHeap.ClosureUnsafePointerHeap (argument <)       |     0.6578ms |      8.568ms |      9.226ms |      1.573ms
BinaryHeap.ClosureManagedBufferHeap                    |       1.15ms |      10.23ms |      11.38ms |     0.4427ms
BinaryHeap.ClosureArrayBufferHeap                      |      1.143ms |      10.48ms |      11.62ms |     0.6653ms
BinaryHeap.ClosureUnsafePointerHeap (local literal)    |      1.167ms |      10.57ms |      11.74ms |     0.6723ms
Framework.ClosureUnsafePointerHeap (argument <)        |      1.213ms |      10.84ms |      12.05ms |     0.4232ms
Framework.NonCoWHeap                                   |      1.836ms |      12.05ms |      13.89ms |     0.4042ms
Framework.UnsafePointerHeap                            |      1.649ms |      12.33ms |      13.98ms |      0.835ms
Framework.ClosureUnsafePointerHeap (local literal)     |      1.652ms |      13.29ms |      14.94ms |     0.7988ms
Framework.ClosureArrayBufferHeap                       |       1.71ms |      13.68ms |      15.39ms |      1.094ms
Framework.ArrayPointerHeap                             |      11.07ms |      28.23ms |       39.3ms |      1.395ms
Framework.ManagedBufferHeap                            |      17.58ms |      29.92ms |       47.5ms |      1.874ms
Framework.ClosureManagedBufferHeap                     |      18.95ms |      34.09ms |      53.04ms |       1.53ms
Framework.PtrElementHeap                               |      4.961ms |      129.2ms |      134.2ms |      8.837ms
Framework.ArrayHeap                                    |      13.62ms |      134.7ms |      148.3ms |      5.909ms
------------------------------------------------------------------------------------------------------------------

