ReferenceElement                             |       Insert |       Remove |        Total |            σ
--------------------------------------------------------------------------------------------------------
ReferenceElementHeap                         |      19.55ms |      86.92ms |      106.5ms |      9.937ms
Framework.ReferenceElementHeap               |      20.02ms |      93.43ms |      113.5ms |      13.24ms
UnsafePointerHeap                            |      59.68ms |      87.93ms |      147.6ms |      10.62ms
Framework.ClosureUnsafePointerHeap           |      23.62ms |      124.7ms |      148.3ms |      13.51ms
UnsafePointerHeap (@transparent)             |      59.86ms |      88.79ms |      148.6ms |      10.91ms
Framework.UnsafePointerHeap                  |      59.43ms |      89.52ms |        149ms |       9.79ms
ClosureUnsafePointerHeap                     |      24.21ms |      125.8ms |        150ms |      13.31ms
Framework.ClosureArrayBufferHeap             |      51.55ms |      272.4ms |      323.9ms |      15.78ms
ClosureArrayBufferHeap                       |       51.9ms |      279.1ms |        331ms |      20.17ms
ArrayPointerHeap (@transparent + workaround) |      228.3ms |      350.6ms |      578.9ms |      21.02ms
ArrayPointerHeap (@transparent)              |      231.9ms |      349.3ms |      581.2ms |      22.47ms
ArrayPointerHeap                             |      231.1ms |      350.6ms |      581.8ms |      29.36ms
ArrayPointerHeap (workaround)                |        230ms |      354.1ms |      584.1ms |      30.99ms
Framework.ArrayPointerHeap                   |        234ms |      355.5ms |      589.6ms |      29.47ms
ArrayHeap                                    |      311.8ms |       2271ms |       2583ms |      141.5ms
ArrayHeap (@transparent)                     |      312.3ms |       2273ms |       2585ms |      107.2ms
Framework.ArrayHeap                          |      309.6ms |       2291ms |       2600ms |      152.1ms
--------------------------------------------------------------------------------------------------------

ValElement Small                   |       Insert |       Remove |        Total |            σ
----------------------------------------------------------------------------------------------
Framework.SmallValueElementHeap    |      4.738ms |      14.78ms |      19.51ms |     0.9127ms
SmallValueElementHeap              |      4.651ms |      14.93ms |      19.59ms |     0.8476ms
ClosureUnsafePointerHeap           |      6.664ms |       24.8ms |      31.46ms |      1.818ms
Framework.ClosureUnsafePointerHeap |      6.671ms |       25.2ms |      31.87ms |      1.615ms
Framework.UnsafePointerHeap        |      38.33ms |      15.78ms |      54.11ms |      2.169ms
UnsafePointerHeap                  |      38.33ms |      16.01ms |      54.34ms |       2.02ms
Framework.ClosureArrayBufferHeap   |      33.24ms |      170.6ms |      203.8ms |      9.032ms
ClosureArrayBufferHeap             |      34.24ms |      171.9ms |      206.2ms |      10.58ms
ArrayPointerHeap                   |      181.3ms |      247.3ms |      428.6ms |      20.92ms
Framework.ArrayPointerHeap         |      183.2ms |      249.8ms |      433.1ms |      21.61ms
ArrayPointerHeap (workaround)      |      183.6ms |      253.1ms |      436.7ms |      24.96ms
Framework.ArrayHeap                |      268.3ms |       2078ms |       2346ms |        113ms
ArrayHeap                          |      267.7ms |       2084ms |       2352ms |      125.7ms
----------------------------------------------------------------------------------------------

ValElement Medium                  |       Insert |       Remove |        Total |            σ
----------------------------------------------------------------------------------------------
Framework.MediumValueElementHeap   |      20.56ms |      118.8ms |      139.3ms |      5.565ms
MediumValueElementHeap             |      20.45ms |      119.3ms |      139.8ms |        5.8ms
Framework.UnsafePointerHeap        |         61ms |      117.2ms |      178.2ms |      7.176ms
UnsafePointerHeap                  |      60.18ms |      119.8ms |        180ms |      7.605ms
ClosureUnsafePointerHeap           |      25.44ms |      159.4ms |      184.9ms |      8.941ms
Framework.ClosureUnsafePointerHeap |      25.81ms |      160.7ms |      186.5ms |      10.15ms
Framework.ClosureArrayBufferHeap   |       54.6ms |      319.9ms |      374.5ms |      17.24ms
ClosureArrayBufferHeap             |      55.69ms |      325.5ms |      381.2ms |      18.29ms
ArrayPointerHeap (workaround)      |      206.9ms |      361.1ms |        568ms |      31.25ms
ArrayPointerHeap                   |      211.1ms |      361.8ms |      572.9ms |      30.93ms
Framework.ArrayPointerHeap         |      213.5ms |      364.3ms |      577.7ms |      31.02ms
ArrayHeap                          |      311.9ms |       2369ms |       2681ms |      116.5ms
Framework.ArrayHeap                |      316.7ms |       2376ms |       2693ms |      123.1ms
----------------------------------------------------------------------------------------------

ValElement Large                   |       Insert |       Remove |        Total |            σ
----------------------------------------------------------------------------------------------
LargeValueElementHeap              |      22.44ms |        130ms |      152.4ms |      6.766ms
Framework.LargeValueElementHeap    |      22.33ms |      130.4ms |      152.7ms |      7.453ms
UnsafePointerHeap                  |      63.33ms |      132.3ms |      195.6ms |      8.072ms
Framework.UnsafePointerHeap        |      64.12ms |      131.6ms |      195.7ms |      9.416ms
ClosureUnsafePointerHeap           |      28.29ms |      175.5ms |      203.8ms |      11.13ms
Framework.ClosureUnsafePointerHeap |      28.21ms |      176.2ms |      204.4ms |      10.37ms
ClosureArrayBufferHeap             |      57.23ms |      338.6ms |      395.9ms |      18.85ms
Framework.ClosureArrayBufferHeap   |      56.78ms |      340.2ms |        397ms |       19.9ms
ArrayPointerHeap (workaround)      |      212.7ms |      374.8ms |      587.5ms |      33.38ms
ArrayPointerHeap                   |      216.5ms |      375.1ms |      591.6ms |      33.02ms
Framework.ArrayPointerHeap         |      217.8ms |      374.8ms |      592.6ms |       29.2ms
ArrayHeap                          |      317.6ms |       2398ms |       2716ms |      137.2ms
Framework.ArrayHeap                |      317.6ms |       2408ms |       2726ms |      145.8ms
----------------------------------------------------------------------------------------------

PointerElement Ref                    |       Insert |       Remove |        Total |            σ
-------------------------------------------------------------------------------------------------
PointerReferenceElementHeap           |      8.871ms |      46.17ms |      55.04ms |      4.371ms
Framework.PointerReferenceElementHeap |      8.933ms |      47.27ms |       56.2ms |      5.007ms
ClosureUnsafePointerHeap              |      10.55ms |      55.65ms |       66.2ms |      4.984ms
Framework.ClosureUnsafePointerHeap    |       10.7ms |      55.51ms |      66.21ms |      5.235ms
Framework.UnsafePointerHeap           |      43.54ms |      46.42ms |      89.96ms |      5.624ms
UnsafePointerHeap                     |      43.63ms |      46.37ms |         90ms |       4.92ms
Framework.ClosureArrayBufferHeap      |      37.11ms |      201.4ms |      238.5ms |      11.24ms
ClosureArrayBufferHeap                |      38.41ms |      202.7ms |      241.1ms |      9.969ms
ArrayPointerHeap                      |      188.4ms |      285.3ms |      473.8ms |      22.31ms
ArrayPointerHeap (workaround)         |      187.9ms |      287.7ms |      475.6ms |      22.93ms
Framework.ArrayPointerHeap            |      193.2ms |      292.1ms |      485.3ms |      27.44ms
ArrayHeap                             |      276.4ms |       2150ms |       2426ms |      125.9ms
Framework.ArrayHeap                   |      277.3ms |       2159ms |       2436ms |      148.7ms
-------------------------------------------------------------------------------------------------

PointerElement Val                 |       Insert |       Remove |        Total |            σ
----------------------------------------------------------------------------------------------
Framework.PointerValueElementHeap  |      8.853ms |      51.62ms |      60.47ms |      3.006ms
PointerValueElementHeap            |      8.759ms |      51.85ms |      60.61ms |      3.126ms
Framework.ClosureUnsafePointerHeap |      10.41ms |      62.77ms |      73.19ms |      3.498ms
ClosureUnsafePointerHeap           |      10.48ms |       63.3ms |      73.78ms |      4.475ms
UnsafePointerHeap                  |      42.58ms |      52.42ms |         95ms |      3.927ms
Framework.UnsafePointerHeap        |      43.62ms |      52.16ms |      95.78ms |        4.6ms
Framework.ClosureArrayBufferHeap   |      37.37ms |      206.9ms |      244.2ms |      11.47ms
ClosureArrayBufferHeap             |      37.47ms |      207.2ms |      244.7ms |      7.534ms
ArrayPointerHeap                   |      185.6ms |      286.2ms |      471.8ms |      17.24ms
ArrayPointerHeap (workaround)      |      186.9ms |      289.7ms |      476.6ms |      22.03ms
Framework.ArrayPointerHeap         |      190.1ms |        293ms |      483.1ms |      26.63ms
ArrayHeap                          |      276.5ms |       2146ms |       2423ms |      128.7ms
Framework.ArrayHeap                |      275.9ms |       2151ms |       2427ms |      141.2ms
----------------------------------------------------------------------------------------------

UnmanagedElement                   |       Insert |       Remove |        Total |            σ
----------------------------------------------------------------------------------------------
UnmanagedElementHeap               |      8.523ms |      44.01ms |      52.54ms |      3.978ms
Framework.UnmanagedElementHeap     |      8.522ms |      44.74ms |      53.26ms |      5.399ms
Framework.ClosureUnsafePointerHeap |      10.21ms |      53.84ms |      64.05ms |      5.045ms
ClosureUnsafePointerHeap           |       10.3ms |      54.38ms |      64.69ms |       5.47ms
UnsafePointerHeap                  |      42.29ms |      44.85ms |      87.15ms |      4.246ms
Framework.UnsafePointerHeap        |       42.1ms |       45.8ms |       87.9ms |      5.484ms
Framework.ClosureArrayBufferHeap   |      36.56ms |      200.4ms |      236.9ms |      10.25ms
ClosureArrayBufferHeap             |       37.4ms |      202.1ms |      239.5ms |      9.361ms
ArrayPointerHeap (workaround)      |      185.5ms |      281.2ms |      466.7ms |      20.17ms
ArrayPointerHeap                   |      189.6ms |      280.1ms |      469.8ms |      23.46ms
Framework.ArrayPointerHeap         |      190.4ms |      280.8ms |      471.2ms |      22.86ms
Framework.ArrayHeap                |      273.2ms |       2122ms |       2395ms |      95.11ms
ArrayHeap                          |      272.2ms |       2124ms |       2396ms |      119.2ms
----------------------------------------------------------------------------------------------

